# Configuration file

####################
# feature control
####################

"feature control" {
    B:add_exanimus_to_bones=true
    B:add_permutatio_to_eggs=true
    B:enable_aerosphere=true
    B:enable_creative_node=true
    B:enable_ethereal_jar=true
    B:enable_fertilizer=true
    B:enable_focus_void_cage=true
    B:enable_microlith=true
    B:enable_node_modifier=true
    B:enable_wand=true
    B:enable_wand_upgrades=true
    B:short_wand_tooltip=false
}


