# Configuration file

biomes {
    I:"Elysian Fields"=130
    I:"Fields - Forest"=131
    I:"Fungal Forest"=132
    I:"Subterranean Savannah"=133
    I:"Ulterior Outback"=134
    I:"Underground Jungle"=135
    I:"Volcanic Desert"=136
}


general {
    B:"Alternative Planks Textures"=false

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=true

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    I:"Number of seconds before the portal is usable again (for laggy servers) "=5
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Should spawn beetles and larvae in the portal"=true
}


integration {
    B:"Disable Forge Multipart integration"=false
    B:"Disable Thaumcraft integration"=false
}


ores {
    B:"Generate aluminium"=false
    B:"Generate copper"=false
    B:"Generate lead"=false
    B:"Generate silver"=false
    B:"Generate tin"=false
}


