# Configuration file

"biome ids" {
    I:"Botanical Garden"=220
    I:"Mountain of Madness"=221
    I:Murica=222
    I:Ossuary=223
    I:"Rock Candy Mountain"=224
    I:"Shadow Fen"=225
    I:"Spooky Forest"=226
}


"biome weights" {
    I:"Botanical Garden"=9
    I:"MURICA!"=0
    I:"Mountain of Madness"=8
    I:Ossuary=7
    I:"Rock Candy Mountain"=10
    I:"Shadow Fen"=15
    I:"Spooky Forest"=15
}


compatibility {
    B:Botania=true
    B:"Forbidden Magic"=true
    B:Thaumcraft=true
}


general {
    # Enable to make player heads render correctly
    B:"Overwrite Head Render"=true

    # Disable to get rid of the fancy effects on the shoggoth
    B:Shaders=true
}


