# Configuration file

"biome ids" {
    I:"Mountain of Madness"=179
    I:Murica=178
    I:Ossuary=176
    I:"Rock Candy Mountain"=177
    I:"Spooky Forest"=175
}


"biome weights" {
    I:"MURICA!"=0
    I:"Mountain of Madness"=8
    I:Ossuary=7
    I:"Rock Candy Mountain"=9
    I:"Spooky Forest"=10
}


general {
    # Enable to make player heads render correctly
    B:"Overwrite Head Render"=true

    # Disable to get rid of the fancy effects on the shoggoth
    B:Shaders=true
}


