# Configuration file

general {
    S:"Local Player Data"={"uuid":"044fef16-ce38-4941-a18c-25df7700d66f","partInfos":[{"uuid":"044fef16-ce38-4941-a18c-25df7700d66f","hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"044fef16-ce38-4941-a18c-25df7700d66f","hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"044fef16-ce38-4941-a18c-25df7700d66f","hasPart":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
    S:"Local Tail Info"=
}


